<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="High School Hackathons in Bay Area">
        <meta name="author" content="Dub Hacks">

        <link href="https://fonts.googleapis.com/css?family=Bangers|Bowlby+One|Racing+Sans+One|Rammetto+One&display=swap" rel="stylesheet">

        <title>Dub Hacks</title>
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href="css/grayscale.css" rel="stylesheet" type="text/css">

        <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
        <link rel="icon" type="image/png" href="img/dubhacks.png">
    </head>
    <body>
    <div id="particles-js"></div>
      <body class="intro" style="z-index: 0; padding-bottom: 50px;">
        <div class="container" style="padding-bottom: 50px;">
          <div class="row">
            <div class="col-md-12 col-lg-12">
              <img src="DubHacks2.png" style="width: 25%;">
              <h1 class="intro-text">TBD - Bay Area</h1>
              <h1 class="intro-text">Fall 2020</h1>
              <p class="intro-text">More Updates Coming in Summer 2020 </p>
              
              <style>
                .button2 {
                    -webkit-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
                    -moz-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
                    -ms-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
                    -o-transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
                    transition: all 200ms cubic-bezier(0.390, 0.500, 0.150, 1.360);
                    display: block;
                    margin: 20px auto;
                    max-width: 180px;
                    text-decoration: none;
                    border: 1px solid rgba(255, 255, 255);
                    border-radius: 4px;
                    padding: 20px 30px;
                    color: rgba(255, 255, 255);
                    box-shadow: rgba(30, 22, 54, 0.4) 0 0px 0px 2px inset;
                }
                .button2:hover {
                    color: rgba(255, 255, 255);
                    box-shadow: rgb(134, 52, 235) 0 80px 0px 2px inset;
                    border: 1px solid rgb(4,144,222);
                }

            </style>
                <div class="row" style="z-index: 0">
                    <div class="col-md-6" style="z-index: 0">
                        <p style="text-align:center; z-index: 0">
                            <a href="https://dubhacks1.typeform.com/to/GrtWbV" class="button2" style="text-decoration: none;">Register</a>
                        </p>
                    </div>
                    <div class="col-md-6">
                        <p style="class="col-md-6" text-align:center; z-index: 0">
                            <a href="https://docs.google.com/forms/d/e/1FAIpQLScGcmUiQErPTitJ2QnOdcdBbB179opQVSACasC-i-8r4jr_nw/viewform" class="button2" style="text-decoration: none;">Volunteer</a>
                        </p>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <div style="display:flex">
                    <div class="col-md-4">
                    <a href = "mailto:dubhacks1@gmail.com">
                        <i class="fa fa-envelope fa-5x" style="color:white;"></i>
                    </a>
                    </div>
                    <div class="col-md-4">
                    <a href = "https://www.instagram.com/dubhacksbayarea/">
                        <i class="fab fa-instagram fa-5x" style="color:white;"></i>
                    </a>
                    </div>
                    <div class="col-md-4">
                    <a href = "https://discord.gg/2wD35Xe">
                        <i class="fab fa-discord fa-5x" style="color:white;"></i>
                    </a>
                    </div>
                </div>
            </div>
          </div>
        </div>
        <script src="vendor/jquery/jquery.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <script src="js/grayscale.min.js"></script>
        <script src="js/accordion.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/particles.js@2/particles.min.js"></script>
        <script type="text/javascript">
            particlesJS.load('particles-js', 'particles.json', function() {
            console.log('callback - particles.js config loaded');
            });
        </script>
    </body>
</html>